# default config file

http {
    # include mime types
    include /Users/rarahhal/Desktop/webserv_test/config/mime.types; # you can include any type of file not just mime types

    # main server
    server {
        host 0.0.0.0;
        port 4876;
        name www.webserv.com
            www.web-serv.com;

		error_page 404 /error/40x.html;
        error_page 500 501 /error/50x.html;

        location / {
            root /Users/rarahhal/Desktop/webserv_test/www/app;
        }

        location /cookie {
            root /Users/rarahhal/Desktop/webserv_test/www/cookie;
            index entryPoint.py;
            cgi /usr/bin/python3 .py;
        }

        location /app {
            root /Users/rarahhal/Desktop/webserv_test/www/app;
			#autoindex on;
        }

        location /upload {
            # note: the name of the file to be uploaded must be sent in "FILE-NAME" header with the request
            allowed_method POST DELETE GET;
            root  /Users/rarahhal/Desktop/webserv_test/www/upload;
            client_max_body_size 750M; # default is 1M
            upload_path /Users/rarahhal/Desktop/webserv_test/www/upload;
        }

        location /youtube {
            redirect 301 https://www.youtube.com;
        }

        location /error {
            root /Users/rarahhal/Desktop/webserv_test/www/error;
        }

        location /login {
            root /Users/rarahhal/Desktop/webserv_test/www/login;

            cgi /Users/rarahhal/Desktop/webserv_test/tools/php-cgi.exe .php;
        }

        location /dir {
            root /Users/rarahhal/Desktop/webserv_test;
            autoindex on;
        }

        location /white\ space {
            redirect 301 http://www.youtube.com;
        }
    }

    # Redirect from ipv6 to ipv4
    server {
        host ::;
        port 4876;
        
        location / {
            redirect 301 http://127.0.0.1:8080;
        }
    }

    # Redirect from non-www to www
    server {
        host 0.0.0.0;
        port 4876;
        name webserv.com 
            web-serv.com;

        location / {
            redirect 301 http://www.webserv.com:8080;
        }
    }

    # secondary server
    server {
        host localhost;
        port 9090;

        location / {
            redirect 301 http://www.youtube.com;
        }
    }
}
